# weixinSystem

./: README.md  pom.xml
src/main/java/com/luying/weixinSystem/: WeixinSystemApplication.java
src/main/java/com/luying/weixinSystem/config/: InitShiroFilterFactoryBean.java  ShiroConfig.java  ShiroRealm.java  UrlPermissionFilter.java  WebConfig.java
src/main/java/com/luying/weixinSystem/controller/: CommonExceptionController.java  EmployeeController.java  FuwuhaoController.java  LoginController.java  PayInfoController.java  SignRecordController.java  SignRuleController.java  SysAdminController.java  WeixinController.java  WeixinJsonpController.java  WxOpenController.java
src/main/java/com/luying/weixinSystem/mapper/: DepartmentMapper.java  EmployeeBaseMapper.java  EmployeeSignRuleMapper.java  PayInfoMapper.java  SignRecordMapper.java  SignRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java  TPSignRecordMapper.java  WxOpenMapper.java
src/main/java/com/luying/weixinSystem/message/: TextMessage.java
src/main/java/com/luying/weixinSystem/service/: EmployeeBaseService.java  FuwuhaoService.java  MessageService.java  PayInfoService.java  SignRecordService.java  SignRuleService.java  SysAdminService.java  SysUserInfoService.java  TPSignRecordService.java  WeixinService.java  WxOpenService.java
src/main/java/com/luying/weixinSystem/task/: TaskConfig.java
src/main/java/com/luying/weixinSystem/util/: EncryptionUtil.java  FuwuhaoClient.java  IdGernerator.java  MessageUtil.java  SignClient.java  StringUtil.java  TimeUtils.java  WeixinClient.java
src/main/java/com/luying/weixinSystem/util/http/: HttpClient.java  HttpResult.java  HttpService.java  IdleConnectionEvictor.java
src/main/java/com/luying/weixinSystem/util/wxGongZhongHao/: VolidateWx.java
src/main/resources/: WW_verify_EAlCtIJKyYLDkA0k.txt  application.properties
src/main/resources/db/: tb_sign_record.sql  tb_sign_rule.sql  tb_user_rule.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeBaseMapper.xml  EmployeeSignRuleMapper.xml  PayInfoMapper.xml  SignRecordMapper.xml  SignRuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml  TPSignRecordMapper.xml  WxOpenMapper.xml
src/main/resources/static/css/: desk.css  index.css  style.default.css
src/main/resources/static/js/: common.js  jquery.min.js  mobile_common.js
src/main/resources/templates/: daka.html  desk.html  desk_new.html  index.html  login.html  managerrule.html  position.html  position_search.html  setholiday.html  sign.html  signrecord.html
src/main/resources/templates/admin/: binding.html  department.html  employee_info.html  home.html  index.html  send_pay_info.html  sys_role.html  sys_user.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/mobile/: mobile_validate.html
src/main/resources/templates/mobile/personal/: person_info.html  salary_list.html
src/main/resources/templates/mobile/sign/: sign.html
src/main/resources/templates/personal/: person_info.html  salary_list.html
src/main/resources/templates/sign/: sign.html
src/test/java/com/luying/weixinSystem/: WeixinSystemApplicationTests.java
