
#端口
server.port=80
#上下文
#server.servlet.context-path=/nyfz

#控制不同包下的日志级别(日志级别由低到高 trace < debug < info < warn < error)
logging.level.helloWorldController=info

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/spring/log

#可以指定完整的路径(logging.path和logging.file 配置一个即可)
#logging.file=E:/springboot.log
#logging.file=E:/spring/log/spring_log.log

#==========微信参数===============
#=======陆鹰
#企业ID（陆鹰：ww094ece3d33a475b8）
weixin.corpid=ww094ece3d33a475b8
#通讯录corpsecret（陆鹰：fZ0TV6I5knjM6rRIlunCERtF0K1ggyBXencmSR-4VlQ）
weixin.address.corpsecret=fZ0TV6I5knjM6rRIlunCERtF0K1ggyBXencmSR-4VlQ
#自建应用corpsecret（陆鹰消息助手：QDLeAieFAiDzhX-E64R3tX6_r7RslnBHYzMv1LfSGzM）
weixin.myapp.corpsecret=QDLeAieFAiDzhX-E64R3tX6_r7RslnBHYzMv1LfSGzM
#自建应用agentid（陆鹰消息助手：1000002）
weixin.myapp.agentid=1000002
#打卡应用corpsecret
weixin.sign.corpsecret=fwth7JgpBbPZ_TUjAC8w-JrG5xpiepkf6P-zd3UnoKA
#打卡应用ID
weixin.sign.agentid=1000004

#=============澄美========
#企业ID
#weixin.corpid=wx57b9afc96c54eed2
#通讯录corpsecret
#weixin.address.corpsecret=uZNN8V5Ew82bbPu2ldyq2TtlhCeMN98ArRErQSCRw5E
#自建应用corpsecret
#weixin.myapp.corpsecret=dJK_PuITuQgJ0i17wK8-V5SjSDscyBuNRw3gxb-_kgM
#自建应用agentid
# （澄美企业小助手：0）
#weixin.myapp.agentid=0

#====================mysql===============
spring.datasource.url=jdbc:mysql://172.18.232.252:3306/qywx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.model=html

###==========服务号=============
fuwuhao.appid=wx327397d053d59626
fuwuhao.secret=a4f7169657f1d4b3d1783c045ab0d5de